            /*Geral*/
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
         :root {
            --primary-color: #FF914D;
            --second-color: #FFFFFF;
            --third-color: #FFBD59;
            --gray-color: #353245;
            --gray-light: #E5E5E5;
            --black-color: #111111;
            font-size: 60%;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            position: relative;
            max-width: 100vw;
            box-sizing: border-box;
        }


        /*Header*/
        
        header {
            display: grid;
            grid-template-columns: 70px 1fr 150px;
            align-items: center;
            justify-content: space-around;
            max-width: 100vw;
            padding: 10px;
            border: 1px solid var(--gray-light);
            position: fixed;
            top: 0;
            background-color: var(--second-color);
            z-index: 99;
        }
        
        header img {
            width: 50px;
        }
        
        header nav {
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            grid-template-rows: 1fr;
            align-items: center;
        }
        
        header nav a {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--gray-color);
            text-decoration: none;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 200ms;
        }
        
        header nav a:hover {
            color: var(--third-color)
        }

        header nav .active {
            color: var(--primary-color);
        }
        
        header nav a img {
            width: 25px;
            margin-left: 5px;
        }
        
        .button {
            background-color: var(--primary-color);
            font-weight: bold;
            color: var(--second-color);
            padding: 1.5rem;
            text-align: center;
            border: none;
            border-radius: 3rem;
            cursor: pointer;
            font-size: 1.4rem;
        }
        
        header .button:hover,
        article div button {
            opacity: 0.9;
        }
        /*Conteúdos principais*/

        main {
            margin: 0;
            padding: 0;
        }
        
        article,
        section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            justify-content: space-between;
            margin: 15rem 2rem 3rem 2rem;
        }
        
        article div,
        section div {
            background-image: url("/assets/img/banner.jpg");
            background-size: 100%;
            height: 600px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding: 0 3rem;
        }
        
        article div h1,
        section div h1 {
            color: var(--primary-color);
            max-width: 70%;
            text-justify: distribute-all-lines;
            font-size: 4rem;
            line-height: 50px;
        }
        
        article div h3,
        section div h3 {
            color: var(--second-color);
            max-width: 70%;
            font-size: 2rem;
        }
        
        article div .button {
            width: 18rem;
            align-self: center;
        }
        
        article img,
        section img {
            width: 100%;
            height: 600px;
        }
        /*Seções 100% sem divisões de duas colunas*/
        
        .all-width {
            max-width: 100vw;
        }
        
        .all-width div {
            background-image: url("/assets/img/fundo-pix.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: flex-start;
        }

        #person-money div {
            background-image: url("/assets/img/person-money.jpg");
            object-fit: cover;
        }

        #community div {
            background-image: url("/assets/img/community.jpg");
            object-fit: cover;
        }
        
        .all-width div h2,
        .all-width div a {
            color: var(--second-color);
            font-size: 4rem;
            line-height: 5rem;
            max-width: 30%;
            padding-left: 10rem;
        }
        
        .all-width div a {
            font-size: 1.6rem;
            text-decoration: none;
        }
        
        .all-width div a:hover {
            text-decoration: underline;
        }
        /*Section Grid 2colunas*/
        
        section {
            margin: 0;
            background-color: #F5F5F5;
        }

        .credit-card {
            background-color: var(--second-color);
        }
        
        .rewards {
            background-color: var(--primary-color);
        }

        section div {
            background-image: none;
            background-size: 100%;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding: 0 3rem;
        }
        
        section .column-one a:first-of-type,
        section .column-one h2 {
            font-size: 4rem;
            font-weight: bold;
            color: var(--primary-color);
            max-width: 70%;
            justify-content: flex-start;
            text-decoration: none;
            padding-left: 6rem;
        }

        section .column-one .white-color {
            color: var(--second-color)
        }

        .credit-card .column-one a:first-of-type,
        .credit-card .column-one h2 {
            font-size: 3.5rem;
            line-height: 4rem;
        }
        
        section .column-one a:first-of-type:hover,
        section.column-one a:last-of-type:hover {
            text-decoration: underline;
        }
        
        section .column-one h2 {
            color: var(--gray-color);
            margin-top: -40px;
            line-height: 5rem;
        }
        
        section .column-one a:last-of-type {
            color: var(--primary-color);
            font-weight: bold;
            padding-left: 6rem;
            text-decoration: none;
            font-size: 1.6rem;
        }

        .rewards .column-one .white-color {
            color: var(--second-color)
        }

        #rewards-link {
            color: var(--third-color);
            font-size: 4rem;
        }
        
        section div img {
            max-width: 70%;
            margin: 2rem auto;
        }

        footer {
            background-color: var(--black-color);
            display: grid;
        
        }

        footer .container-footer,
        footer .container-small-footer {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-top: 1rem;
        }

        footer > :first-child {
            margin-top: 3rem;
        }

        footer > :last-child {
            margin-top: 7rem;
        }

        footer .container-footer > :first-child,
        footer .container-small-footer .small-footer-aside {
            padding-left: 6rem;
        }

        footer .footer-side {
            padding-top: 3rem;
        }

        footer .footer-side .icons-store {
            padding-top: 2rem;
            display: block;
        }

        footer .footer-side h4 {
            font-size: 2rem;
            font-weight: normal;
            color: var(--second-color);
            margin-bottom: 2rem;
        }    

        footer .footer-side ul {
            list-style: none;
        }

        footer .footer-side ul a {
            text-decoration: none;
        }

        footer .footer-side ul a li,
        footer .footer-side p {
            color: var(--second-color);
            font-size: 1.8rem;
            padding-bottom: 1rem;
        }

        footer .footer-side ul a li:hover {
            color: var(--third-color);
        }

        footer .container-small-footer .small-footer-aside,
        footer .container-small-footer .small-footer-aside-icons {
            display: flex;
            align-items: center;
            border-top: 1px solid var(--gray-color);
            min-height: 200px;
        }

        footer .container-small-footer .small-footer-aside img {
            width: 60px;
            margin-right: 30px;
        }

        footer .container-small-footer .small-footer-aside p {
            display: inline;
            color: var(--second-color);
            font-size: 1.6rem;
            font-weight: bold;
        } 

        footer .container-small-footer .small-footer-aside span {
            display: block;
        }

        footer .container-small-footer .small-footer-aside-icons {
            display: flex;
            justify-content: flex-end;
            padding-right: 5rem;
        }

        footer .container-small-footer .small-footer-aside-icons a {
            margin-left: 3rem;
            text-decoration: none;
        }

        footer .container-small-footer .small-footer-aside-icons svg g:hover {
            fill: var(--third-color);
        }        

        /*Responsividade*/
        
        @media screen and (max-width: 420px) {
            header {
                display: grid;
                grid-template-columns: 1fr;
                justify-content: center;
                align-items: center;
                width: 100%;
                position: static;
                margin: 0 auto;
            }
            header nav {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 1fr);
                padding: 15px 0;
                max-width: 90%;
            }
            header img {
                width: 100px;
                margin: 0 auto;
            }

            header nav a {
                padding: 5px 0;
            }

            header nav a img {
                width: 25px;
                margin: 0 auto;
            }

            header nav .active {
                margin: 0 5px;
            }

            .button {
                margin: 0 auto;
                display: none;
            }

            article {
                grid-template-columns: 1fr;
                max-width: 100vw;
                margin: 0;
            }

            section,
            .cont-app,
            .credit-card {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr;
                max-width: 100vw;
                max-height: 100%;
            }

            #button{
                display: initial;
                position: fixed;
                bottom: 2%;
                width: 90%;
            }
            
            article div h1,
            section div h1 {
                color: var(--primary-color);
                max-width: 98%;
                font-size: 2.5rem;
                line-height: 3.5rem;
                text-align: center;
            }

            article div h3,
            section div h3 {
                color: var(--second-color);
                max-width: 98%;
                font-size: 1.8rem;
                line-height: 2.8rem;
            }

        /*Section Grid 2 linhas*/
        
        section .column-one a:first-of-type,
        section .column-one h2 {
            font-size: 2.5rem;
            line-height: 3.5rem;
            font-weight: bold;
            max-width: 98%;
            justify-content: flex-start;
            text-decoration: none;
            padding-left: 2rem;
        }
    
        
        section .column-one h2 {
            margin-top: 0;
            line-height: 4rem;
        }
        
        section .column-one a:last-of-type {
            color: var(--primary-color);
            font-weight: bold;
            padding-left: 1rem;
            text-decoration: none;
            font-size: 1.6rem;
        }

        section .column-one .white-color {
            color: var(--second-color)
        }
        
        section div img,
        .cont-app div img,
        .credit-card div img {
            max-width: 100%;
            margin: 1rem auto;
            min-height: 400px;
            margin-bottom: 50px;
        }

        .all-width {
            max-width: 100vw;
        }

        .all-width div {
            background-size: cover;
            align-items: center;
            padding: 30px;
        }
        
        .all-width div h2,
        .all-width div a {
            color: var(--second-color);
            font-size: 3rem;
            line-height: 4rem;
            max-width: 98%;
            padding-left: 1rem;
            text-align: center;
        }
        
        .all-width div a {
            font-size: 1.6rem;
            text-decoration: none;
        }

        section,
        .credit-card .column-one a:first-of-type,
        .credit-card .column-one h2 {
            font-size: 2.5rem;
            line-height: 3.5rem;
        }

        /*FOOTER*/
        footer .container-footer,
        footer .container-small-footer {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
        }


        footer .container-footer > :first-child,
        footer .container-footer .footer-side,
        footer .container-small-footer .small-footer-aside {
            padding-left: 2rem;
            padding-top: 4rem;
        }

        footer .footer-side {
            padding-top: 1rem;
        }


        footer .container-small-footer .small-footer-aside {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            border-top: 1px solid var(--gray-color);
            min-height: 250px;
            text-align: center;
        }

        footer .container-small-footer .small-footer-aside img {
            padding-left: 2rem;
            padding-bottom: 5rem;
           
        }

        footer .container-small-footer .small-footer-aside p {
            font-size: 1.4rem;
            max-width: 50%;
        } 

        footer .container-small-footer .small-footer-aside-icons {
            justify-content: center;
            padding-right: 0;
        }

     }    

