@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ffffff;
    font-family: 'Roboto', sans-serif;
    max-width: 100vw;
}

header {
    background-color: #ef843a;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    padding: 10px;
}

header input {
    background-color: #ffffff;
    height: 35px;
    border: none;
    outline: none;
    margin-right: 30px;
}

header input::placeholder {
    color: #a7a7a7;
    padding: 5px;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 20px;
}

a {
    text-decoration: none;
    color: #454545;
    font-weight: bold;
}

article {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
    border: 2px solid #80c080;
}

article img {
    width: 100%;
}

article p {
    display: flex;
    align-items: center;
    margin-left: 5px;
}

footer {
    background-color: #323b3e;
    height: 70px;
    position: fixed;
    bottom: 0;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 24px;
    line-height: 34px;
    color: #ffffff;
}

footer span {
    margin-left: 10px;
    color: #ef843a;
    font-weight: bold;
}


/*PAGES VIEW VIDEOS*/

section {
    max-width: 50vw;
    height: 82vh;
    display: grid;
    grid-template-rows: 50px 50vh;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
}

section h1 {
    align-self: flex-start;
}

section video {
    width: 100%;
    margin-top: 30px;
    height: 70vh;
    border: none;
}

@media screen and (max-width: 420px) {
    main {
        grid-template-columns: 1fr;
        margin-bottom: 100px;
    }
    header {
        max-width: 100vw;
    }
    header input {
        width: 40%;
        margin: 0;
    }
    .section-one {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        justify-content: center;
        align-items: center;
        max-width: 80%;
        margin: 0 auto;
    }
    footer {
        max-width: 100vw;
        font-size: 12px;
    }
}